@media screen and (max-width: 991px)

	.header__container

		.header__nav
			width: 100%
			margin-top: 15px
			display: flex
			justify-content: space-between

			.nav-item

				&:last-child
					margin-right: 0

	.quote

		h1
			padding: 0

	.slider

		&__controls
			padding: 0 5px
			width: calc(100% - 50px)

	.content

		&__blocks

			.content__block
				width: 45%
				margin-bottom: 40px

	.footer

		&__container
			padding: 0 20px

		&__blocks
			flex-wrap: wrap

			.footer__block
				width: 40%
				margin: 0 25px
				margin-bottom: 25px

@media screen and (max-width: 767px)

	.header__container

		.nav-btn
			display: flex

		.header__nav
			z-index: 10
			background-color: #fff
			display: block
			position: fixed
			visibility: hidden
			top: 0
			left: -100%
			flex-direction: column
			justify-content: space-between
			box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)

			.nav-item
				display: block
				padding: 10px 20px

		hr
			margin-top: 15px

	.slider

		&__images

			.slide
				height: auto

			.slide__info
				width: 70%
				padding-top: 40px

				.slide__title

					h2
						font-size: 16px
						margin-bottom: 5px

				.slide__text

					p
						font-size: 11px

	.content

		&__blocks

			.content__block
				width: 90%
				margin: 0 auto
				margin-bottom: 40px

@media screen and (max-width: 575px)

	.slider

		&__images

			.slide
				height: auto

			.slide__info
				width: 90%
				margin: 0 auto
				padding: 60px 30px 5px 30px

				.slide__title

					h2
						font-size: 13px
						margin-bottom: 5px

				.slide__text
					display: none

		&__controls
			padding: 0 5px
			display: flex
			justify-content: space-between
			width: calc(100% - 50px)
			position: absolute
			top: calc(50% - 30px) 

			.next, .prev
				position: relative
				height: 25px
				width: 25px
				background-color: #000
				box-sizing: border-box
				border: 2px solid $accentColor
				border-radius: 50%
				transition: .2s
				background: #000 url('../img/arrow.png') no-repeat center

	.footer

		&__container
			padding: 0 20px

		&__blocks
			flex-wrap: wrap

			.footer__block
				width: 90%
				margin: 0 auto
				margin-bottom: 25px

			.contacts

				input, textarea
					width: 100%